export JIRA_TIME_ZONE=Europe/Berlin
export JIRA_DOMAIN_NAME=localhost
export JIRA_PORT80_REDIRECT=false
export JIRA_HTTPS=false
export JIRA_HTTP=true
export JIRA_POSTGRES_VERSION=9.5.4-r0
export JIRA_VERSION=7.2.2
export JIRA_DB_USERNAME=jiradb
export JIRA_DB_PASSWORD=jiradb
export JIRA_PROXY_PORT=80
export JIRA_PROXY_SCHEME=http
export JIRA_DELAYED_START=10
export JIRA_JAVA_OPTIONS= -Xms1g -Xmx2g
